{
  "expo": {
    "name": "Cuida",
    "slug": "cuida-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cuida-logo.png",
    "scheme": "cuidaapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dangsnake.cuidaapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fff6e8",
        "foregroundImage": "./assets/images/cuida-logo-medium.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dangsnake.cuidaapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/cuida-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cuida uses your location to determine your city and state so it can show immigration news, enforcement alerts, and local organizations relevant to you. For example, if you are in Chicago, you will see Chicago immigration updates and nearby legal aid organizations instead of national news."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/cuida-splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff6e8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf52678b-3099-4401-b71e-9ee6954a13da"
      }
    }
  }
}
